# Project-Javelin

./: ProjectJavelin.sln  README.md
ProjectJavelin/: Dockerfile  Program.cs  ProjectJavelin.csproj  Startup.cs  appsettings.json
ProjectJavelin/Controllers/: GamesController.cs  HomeController.cs  StatsController.cs
ProjectJavelin/Models/: ErrorViewModel.cs  Gamertag.cs  Games.cs  GamesContainer.cs  PgStatStatements.cs  Stats.cs  xikfmwkwContext.cs
ProjectJavelin/Views/: _ViewImports.cshtml
ProjectJavelin/Views/Games/: Create.cshtml  Index.cshtml
ProjectJavelin/Views/Shared/: _Layout.cshtml
ProjectJavelin/Views/Stats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
